<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CS,Game,Network," />





  <link rel="alternate" href="/atom.xml" title="一路向北" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="根据自己在腾讯实习两个月学到的知识，对网络游戏设计过程中的同步方式进行了介绍，如有不足，尽请指出。">
<meta name="keywords" content="CS,Game,Network">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的游戏同步方案">
<meta property="og:url" content="http://taolvezh.cn/2017/08/26/常见的游戏同步方案/index.html">
<meta property="og:site_name" content="一路向北">
<meta property="og:description" content="根据自己在腾讯实习两个月学到的知识，对网络游戏设计过程中的同步方式进行了介绍，如有不足，尽请指出。">
<meta property="og:image" content="http://ov9vevhfj.bkt.clouddn.com/1.png">
<meta property="og:image" content="http://ov9vevhfj.bkt.clouddn.com/2.png">
<meta property="og:image" content="http://ov9vevhfj.bkt.clouddn.com/3.png">
<meta property="og:image" content="http://ov9vevhfj.bkt.clouddn.com/4.png">
<meta property="og:image" content="http://ov9vevhfj.bkt.clouddn.com/5.png">
<meta property="og:updated_time" content="2018-08-20T16:19:18.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见的游戏同步方案">
<meta name="twitter:description" content="根据自己在腾讯实习两个月学到的知识，对网络游戏设计过程中的同步方式进行了介绍，如有不足，尽请指出。">
<meta name="twitter:image" content="http://ov9vevhfj.bkt.clouddn.com/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://taolvezh.cn/2017/08/26/常见的游戏同步方案/"/>

  <title> 常见的游戏同步方案 | 一路向北 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8b0bc436841c64795f1e58c90cb629c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一路向北</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep on going never give up.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      


    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常见的游戏同步方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-26T10:54:08+08:00" content="2017-08-26">
              2017-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index">
                    <span itemprop="name">CS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/26/常见的游戏同步方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/26/常见的游戏同步方案/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>根据自己在腾讯实习两个月学到的知识，对网络游戏设计过程中的同步方式进行了介绍，如有不足，尽请指出。</p>
<a id="more"></a>
<p>网络游戏中的同步方案可按以下情况分类：</p>
<ul>
<li><p><strong>同步架构：</strong><br>C/S架构<br>P2P架构</p>
</li>
<li><p><strong>同步方式：</strong><br>状态同步<br>帧同步</p>
</li>
</ul>
<p><img src="http://ov9vevhfj.bkt.clouddn.com/1.png" alt="常见的同步方案概览"></p>
<hr>
<h2 id="C-S架构：Client-Server（客户端-服务器）"><a href="#C-S架构：Client-Server（客户端-服务器）" class="headerlink" title="C/S架构：Client-Server（客户端-服务器）"></a>C/S架构：Client-Server（客户端-服务器）</h2><blockquote>
<p><strong>服务器单独部署，对各个Client提供接入服务，将变化的状态同步给各个Client.</strong></p>
</blockquote>
<ul>
<li>优：客户端需要向服务器发送请求，服务器确认请求有效后向各个客户端发送同步信息可以保证游戏状态保持绝对的一致。</li>
</ul>
<ul>
<li>缺：可能存在客户端最终状态与服务器判定不一致的问题。<br><img src="http://ov9vevhfj.bkt.clouddn.com/2.png" alt="CS架构"></li>
</ul>
<h3 id="状态同步"><a href="#状态同步" class="headerlink" title="状态同步"></a>状态同步</h3><blockquote>
<p><strong>将其他玩家的状态行为同步的方式，一般情况下AI逻辑，技能逻辑，战斗计算都由服务器运算，将运算的结果同步给客户端，同时广播给其他客户端，客户端只需要接受服务器传过来的状态变化，然后更新自己本地的动作状态、Buff状态，位置等就可以</strong></p>
</blockquote>
<ul>
<li><p>应用：<br>MMORPG</p>
</li>
<li><p>特点:<br>1.服务器实现大部分游戏逻辑（如AI逻辑，技能逻辑），客户端发送数据，服务器必须判定是否合法，（故作弊成本较高）将结果返回给客户端和其他客户端。<br>2.因为服务器需要转发的东西较多，故流量较大，服务器压力较大。</p>
</li>
<li><p>客户端与服务器存在延迟，但是可以通过如下方法来解决：<br>1.输入预测<br>  为了增加本地流畅度，自己进行简单校验后，立即执行命令进行表现。如果server没有校验通过，则使client之前执行的命令无效，即只有表现，没有血量、经验等数值的改变。<br>2.延迟补偿</p>
</li>
</ul>
<h3 id="帧同步"><a href="#帧同步" class="headerlink" title="帧同步"></a>帧同步</h3><blockquote>
<p><strong>同步操作以帧来计算，同步频率很高；为了实现视觉同步的需求，而实现的客户端高度同步。</strong><br><strong>帧同步不同步状态，只同步指令，所以每个客户端应收到相同的指令集，否则显示的结果不同。故应选择具有重传机制的传输协议，当客户端断线重连后，需要将断线期间所有的指令发送给客户端。（就是有些游戏网络通畅后快进的原因）</strong></p>
</blockquote>
<ul>
<li><h4 id="正常情况：客户端发送数据包，服务器确认后将其与其他所有客户端同步。"><a href="#正常情况：客户端发送数据包，服务器确认后将其与其他所有客户端同步。" class="headerlink" title="正常情况：客户端发送数据包，服务器确认后将其与其他所有客户端同步。"></a>正常情况：客户端发送数据包，服务器确认后将其与其他所有客户端同步。</h4></li>
</ul>
<p><img src="http://ov9vevhfj.bkt.clouddn.com/3.png" alt="正常情况"></p>
<ul>
<li><h4 id="断线重连：客户端需要接受丢失的包和其他客户端同步。"><a href="#断线重连：客户端需要接受丢失的包和其他客户端同步。" class="headerlink" title="断线重连：客户端需要接受丢失的包和其他客户端同步。"></a>断线重连：客户端需要接受丢失的包和其他客户端同步。</h4></li>
</ul>
<p><img src="http://ov9vevhfj.bkt.clouddn.com/4.png" alt="断线重连"></p>
<ul>
<li>应用：<br>即时对战游戏（RTS等，dota，王者荣耀等）</li>
</ul>
<ul>
<li>特点：<br>1.客户端进行逻辑运算，服务器仅转发操作逻辑，服务器压力较小；又因为只需同步必须的的数据，所以流量消耗较小。<br>2.游戏逻辑在Client端,安全性较弱（可对比客户端每帧来检查个Clients是否存在不同，检测每帧数据可以很好保证安全性）。</li>
</ul>
<hr>
<h2 id="P2P架构：Point-to-Point（点-点）"><a href="#P2P架构：Point-to-Point（点-点）" class="headerlink" title="P2P架构：Point-to-Point（点-点）"></a>P2P架构：Point-to-Point（点-点）</h2><blockquote>
<p><strong>早期的网络同步模型，一般不需要server参与，即使有server也只是负责转发，客户端在每一帧/每一回合（time step相同）将自己的输入广播给其他客户端，收到所有输入后才在下一帧更新客户端，如果没收齐就一直等待。</strong></p>
</blockquote>
<ul>
<li>优：可以进行叫精密的运算，满足对即时同步游戏的要求</li>
</ul>
<ul>
<li>缺：由于是点到点通信，每个主机可以连接的主机数目有限，适合同屏竞技（玩家数目有限）的游戏，但现在已经较少使用（但是可以运用在C/S架构游戏中的一部分通信中，例如点对点玩家的通信等，可以分担服务器压力）</li>
<li>延迟取决于网络最差的玩家，导致锁帧的发生、容易作弊.</li>
<li>应用：早期局域网和RTS游戏</li>
</ul>
<p><img src="http://ov9vevhfj.bkt.clouddn.com/5.png" alt="P2P通信"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS/" rel="tag">#CS</a>
          
            <a href="/tags/Game/" rel="tag">#Game</a>
          
            <a href="/tags/Network/" rel="tag">#Network</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/21sr/" rel="next" title="不忘初心，继续前进">
                <i class="fa fa-chevron-left"></i> 不忘初心，继续前进
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/21/神经网络优化方法/" rel="prev" title="CS231n 学习笔记——神经网络训练技巧">
                CS231n 学习笔记——神经网络训练技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/26/常见的游戏同步方案/"
           data-title="常见的游戏同步方案" data-url="http://taolvezh.cn/2017/08/26/常见的游戏同步方案/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/zjl.jpg"
               alt="JohnAlex" />
          <p class="site-author-name" itemprop="name">JohnAlex</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry,Stay foolish.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-S架构：Client-Server（客户端-服务器）"><span class="nav-number">1.</span> <span class="nav-text">C/S架构：Client-Server（客户端-服务器）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态同步"><span class="nav-number">1.1.</span> <span class="nav-text">状态同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帧同步"><span class="nav-number">1.2.</span> <span class="nav-text">帧同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正常情况：客户端发送数据包，服务器确认后将其与其他所有客户端同步。"><span class="nav-number">1.2.1.</span> <span class="nav-text">正常情况：客户端发送数据包，服务器确认后将其与其他所有客户端同步。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#断线重连：客户端需要接受丢失的包和其他客户端同步。"><span class="nav-number">1.2.2.</span> <span class="nav-text">断线重连：客户端需要接受丢失的包和其他客户端同步。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P2P架构：Point-to-Point（点-点）"><span class="nav-number">2.</span> <span class="nav-text">P2P架构：Point-to-Point（点-点）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JohnAlex</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"johnalex"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
