<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度学习,神经网络," />





  <link rel="alternate" href="/atom.xml" title="一路向北" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是一篇关于训练神经网络时的技巧简章">
<meta name="keywords" content="深度学习,神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="CS231n 学习笔记——神经网络训练技巧">
<meta property="og:url" content="http://taolvezh.cn/2018/08/21/神经网络优化方法/index.html">
<meta property="og:site_name" content="一路向北">
<meta property="og:description" content="这是一篇关于训练神经网络时的技巧简章">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1192699/201804/1192699-20180407142956288-903484055.png">
<meta property="og:updated_time" content="2018-08-21T03:05:00.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS231n 学习笔记——神经网络训练技巧">
<meta name="twitter:description" content="这是一篇关于训练神经网络时的技巧简章">
<meta name="twitter:image" content="https://images2018.cnblogs.com/blog/1192699/201804/1192699-20180407142956288-903484055.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://taolvezh.cn/2018/08/21/神经网络优化方法/"/>

  <title> CS231n 学习笔记——神经网络训练技巧 | 一路向北 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8b0bc436841c64795f1e58c90cb629c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一路向北</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep on going never give up.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      


    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CS231n 学习笔记——神经网络训练技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-21T00:07:25+08:00" content="2018-08-21">
              2018-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index">
                    <span itemprop="name">CS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/08/21/神经网络优化方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/08/21/神经网络优化方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇关于训练神经网络时的技巧简章</p>
<a id="more"></a>
<h2 id="PART-Ⅰ"><a href="#PART-Ⅰ" class="headerlink" title="PART Ⅰ"></a>PART Ⅰ</h2><ol>
<li><p>权重初始化</p>
<ul>
<li>当权重都初始为0时：<ul>
<li>所有的神经元都会做一件事，它们会有相同的梯度并且更新相同</li>
<li>So if W’s of a specific layer is equal the thing described happened </li>
</ul>
</li>
<li><p>将w初始化为较小的随机数</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">W = 0.01 * np.random.rand(D, H)</div><div class="line"># Works OK for small networks but it makes problems with deeper networks</div></pre></td></tr></table></figure>
</li>
</ul>
<p>注：标准差会在深层的网络中趋近于0，并且梯度也会消失</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">W = 1 * np.random.rand(D, H) </div><div class="line"># Works OK for small networks but it makes problems with deeper networks</div></pre></td></tr></table></figure>
</li>
</ul>
<p>注：网络会因为较大的w而激增.</p>
</li>
</ul>
<ul>
<li>Xvaier初始化<ol>
<li><code>W = np.random.rand(in, out) / np.sqrt(in)</code></li>
<li>输入的方差会是我们输出的方差</li>
<li>但是我们使用RELU时会崩溃</li>
</ol>
</li>
<li>He初始化<ol>
<li><code>W = np.random.rand(in, out) / np.sqrt(in/2)</code></li>
<li>使用relu时推荐使用此方法</li>
</ol>
</li>
<li>初始化是一个活跃的研究领域 </li>
</ul>
<hr>
</li>
<li>批标准化<ul>
<li>是一种使神经网络任意层输入服从零均值/单位方差的方法。</li>
<li>加速训练，是 Sergey Ioffe和Christian Szegedy在2015年提出的方法</li>
<li>我们在每一层使用高斯激活（通过计算均值和方差）</li>
<li>通常在全连接层或者卷积层前使用（在非线性化前）</li>
<li>过程:<img src="https://images2018.cnblogs.com/blog/1192699/201804/1192699-20180407142956288-903484055.png" alt="批标准化过程"></li>
<li>使得每一层更加灵活（选择希望的分布）</li>
<li>初始化批标准化参数使输入转换为服从零均值/单位方差的分布，在训练中可以更好地学习其他样式的分布</li>
<li>我们需要使用加权平均值对每一层计算全局均值和全局方差。</li>
<li>批标准化的优点：<ol>
<li>训练更快</li>
<li>允许较高的学习率</li>
<li>降低了初始权重的敏感性</li>
<li>使更多的激励函数可行</li>
<li>提供一些正则化：我们计算了每个batch的均值和方差，使其有了正则化效果</li>
</ol>
</li>
<li>在卷积层，我们会有一个方差和一个均值在每个activation map 中。</li>
<li>批标准化在卷积网络和深层的神经网络中效果很好，但是对于循环神经网络和加强学习依旧是一个活跃的研究领域</li>
</ul>
<hr>
</li>
<li>学习过程中的Baby sitting<ul>
<li>对数据进行预处理</li>
<li>选择架构</li>
<li>做一次前向传播并检查损失（Disable regularization），检查损失是否合理。</li>
<li>使正则化，损失会变大</li>
</ul>
<hr>
</li>
<li>超参数优化<ul>
<li>尝试交叉验证策略（运行若干epoch后，尝试优化范围）</li>
<li>最好在log space中优化</li>
<li>调整范围再次尝试</li>
<li>尝试随机搜素而不是顺序搜索（在log space中）</li>
</ul>
</li>
</ol>
<h2 id="PATR-Ⅱ"><a href="#PATR-Ⅱ" class="headerlink" title="PATR Ⅱ"></a>PATR Ⅱ</h2><ol>
<li><p>优化算法</p>
<ul>
<li>随机梯度下降存在的问题：<ul>
<li>在有两个变量的情况下，如果损失一快一慢，那么你会在shallow的维度上进展缓慢，在steep的方向上抖动。神经网络上有更多的参数那么会造成更多的问题。</li>
<li>局部最小值和鞍点<ul>
<li>如果SGD使参数在局部最小值，参数便会停止更新因为梯度已经变为0。</li>
<li>鞍点同上。</li>
<li>鞍点指的是：<ul>
<li>当驻点的距离左右两边的△x距离的f′(x)=都小于0或都大于0,则该驻点是鞍点。 </li>
<li>在这个的点上，向一些梯度运动会使损失增加，向另一些梯度运动导致损失减少。</li>
<li>更多地发生在高维上（例如：100,000,000）。</li>
</ul>
</li>
<li>由于更高的维度，深度神经网络更多的问题使鞍点而不是局部最小值。</li>
<li>因为没有使用整个批量，mini batch存在noisy。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>随机梯度下降（SGD）+动量（momentum）</p>
<ul>
<li>Build up velocity as a running mean of gradients</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Computing weighted average. rho best is in range [0.9 - 0.99]</span></div><div class="line">     V[t+<span class="number">1</span>] = rho * v[t] + dx</div><div class="line">     x[t+<span class="number">1</span>] = x[t] - learningRate * V[t+<span class="number">1</span>]</div></pre></td></tr></table></figure>
</li>
<li><p>V[0]是0</p>
</li>
<li>可以解决局部最小值和鞍点的问题</li>
<li>It overshoots the problem and returns to it back</li>
</ul>
</li>
<li><p>牛顿动量（Nestrov momentum）</p>
<ul>
<li><p>伪代码： </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">dx = compute_gradient(x)</div><div class="line">old_v = v</div><div class="line">   v = rho * v - learning_rate * dx</div><div class="line">x+= -rho * old_v + (<span class="number">1</span>+rho) * v</div></pre></td></tr></table></figure>
</li>
<li><p>Doesn’t overshoot the problem 但是比 随机梯度下降（SGD）+动量（momentum）慢。</p>
</li>
</ul>
</li>
<li><p>AdaGrad</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">grad_squared = <span class="number">0</span></div><div class="line">   <span class="keyword">while</span>(<span class="keyword">True</span>):</div><div class="line">dx = compute_gradient(x)</div><div class="line">      <span class="comment"># here is a problem, the grad_squared isn't decayed (gets so large)</span></div><div class="line">grad_squared += dx * dx			</div><div class="line">x -= (learning_rate*dx) / (np.sqrt(grad_squared) + <span class="number">1e-7</span>)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>RMSProp</p>
<ul>
<li><p>伪代码：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">grad_squared = <span class="number">0</span></div><div class="line"><span class="keyword">while</span>(<span class="keyword">True</span>):</div><div class="line"> dx = compute_gradient(x)</div><div class="line"> <span class="comment">#Solved ADAgra</span></div><div class="line"> grad_squared = decay_rate * grad_squared + (<span class="number">1</span>-grad_squared) * dx * dx  </div><div class="line"> x -= (learning_rate*dx) / (np.sqrt(grad_squared) + <span class="number">1e-7</span>)</div></pre></td></tr></table></figure>
</li>
<li><p>一般以此来代替AdaGrad</p>
</li>
</ul>
</li>
<li>Adam<ul>
<li>计算动量和RMSProp作为梯度</li>
<li>需要Fixing Bias作为起始的梯度</li>
<li>是目前最好的方法</li>
<li>beta1=0.9，beta2=0.999；学习率=1e-3或者5e-4对于大部分模型来说最好的初始值。</li>
</ul>
</li>
<li>学习率衰减（Learning decay）<ul>
<li>每过若干epoch将学习率减半</li>
<li>防止学习率反弹（bounce out）</li>
<li>学习率衰减常用于随机梯度下降（SGD）+动量（momentum）而不是Adam</li>
<li>不要一开始选择超参数时就使用学习率衰减，首先应该检查其必要性。</li>
</ul>
</li>
<li>以上所有算法均是一阶优化算法</li>
<li>二阶优化算法<ul>
<li>略</li>
</ul>
</li>
</ul>
<hr>
</li>
<li><p>正则化（Regularization）</p>
<ul>
<li>到目前为止我们讨论的更多是减少训练误差，但是更应该关注模型如何处理未知数据。</li>
<li>训练集和验证集之间error差别过大 被称为 高方差（high variance）</li>
<li>模型融合（Model Ensembles）：<ul>
<li>算法：<ul>
<li>训练多个独立的模型（same architecture，different initializations.）</li>
<li>测试时平均（融合）它们的结果</li>
</ul>
</li>
<li>会提高2%的效果</li>
<li>减少了泛化误差</li>
<li>您可以在训练时使用神经网络的一些snapshot来合并它们并获取结果</li>
</ul>
</li>
<li>正则化解决了高方差问题，包括L1,L2正则化</li>
<li>一些针对神经网络设计的正则化技巧会有更好的效果</li>
<li>随机失活（Drop out）：<ul>
<li>每次前向传播，随机将一些神经元设置为0。失活概率是一个超参数，且一般设置为0.5。</li>
<li>原因：<ul>
<li>强迫网络具有冗余表示（redundant representation）；防止特征的共同适应（ co-adaption）。</li>
<li>在一个model中融合（ensemble）了多个model。</li>
</ul>
</li>
<li>测试时我们使用失活层 乘以 随机失活概率，但是有时不乘这个概率。</li>
<li>使用随机失活训练会更花时间。</li>
</ul>
</li>
<li>数据增强（Data augmentation）：<ul>
<li>改变数据，例如：裁剪图片，旋转图片。</li>
<li>在ResNet中：<ul>
<li>略</li>
</ul>
</li>
</ul>
</li>
<li>Drop connect<ul>
<li>类似随机失活，正则化。</li>
<li>使权重随机置0。</li>
</ul>
</li>
<li>随机深度(Stochastic depth)<ul>
<li>消除网络层而不是神经元，类似于DropOut。</li>
</ul>
</li>
</ul>
<hr>
</li>
<li>迁移学习 （Transfer learning）<ul>
<li>为了解决数据量不足的问题</li>
<li>步骤：<ul>
<li>使用大量具有普遍特征的数据集去训练。（预训练）</li>
<li>冻结除了最有一层的所有层，并以此来训练效地数据集。</li>
<li>不仅是最后一层，你可以根据你拥有的数据来选择不冻结哪些层。</li>
</ul>
</li>
<li>迁移学习指南</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">-</th>
<th style="text-align:center">很相似的数据集</th>
<th style="text-align:center">不相似的数据集</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">小量数据集</td>
<td style="text-align:center">在顶层使用线性分类器</td>
<td style="text-align:center">尝试线性分类器from different stages</td>
</tr>
<tr>
<td style="text-align:center">大量数据集</td>
<td style="text-align:center">微调（finetune）少量层</td>
<td style="text-align:center">微调（Finetune）大量层</td>
</tr>
</tbody>
</table>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag">#深度学习</a>
          
            <a href="/tags/神经网络/" rel="tag">#神经网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/26/常见的游戏同步方案/" rel="next" title="常见的游戏同步方案">
                <i class="fa fa-chevron-left"></i> 常见的游戏同步方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/21/生成模型/" rel="prev" title="CS231n 学习笔记——生成模型">
                CS231n 学习笔记——生成模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/08/21/神经网络优化方法/"
           data-title="CS231n 学习笔记——神经网络训练技巧" data-url="http://taolvezh.cn/2018/08/21/神经网络优化方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/zjl.jpg"
               alt="JohnAlex" />
          <p class="site-author-name" itemprop="name">JohnAlex</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry,Stay foolish.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-Ⅰ"><span class="nav-number">1.</span> <span class="nav-text">PART Ⅰ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PATR-Ⅱ"><span class="nav-number">2.</span> <span class="nav-text">PATR Ⅱ</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JohnAlex</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"johnalex"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
